# edtalk

./: README.md  edtalk.sln  index.js  package-lock.json  package.json  readme.md
edtalk/: Program.cs  Startup.cs  appsettings.json  edtalk.csproj  libman.json
edtalk/Areas/Identity/: IdentityHostingStartup.cs
edtalk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
edtalk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
edtalk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
edtalk/Data/: ApplicationDbContext.cs
edtalk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
edtalk/Hubs/: ChatHub.cs
edtalk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  chat.cshtml  chat.cshtml.cs  chatTest.cshtml  userLogged.cshtml
edtalk/Pages/Shared/: _IndexLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
edtalk/Properties/: launchSettings.json
edtalk/Properties/PublishProfiles/: FolderProfile.pubxml
edtalk/wwwroot/: Startup.cs
edtalk/wwwroot/css/: site.css
edtalk/wwwroot/js/: chat.js
public/: chat.html  chat.js  index.html
public/css/: bootstrap.css  style.css
public/favicon/: site.webmanifest
